<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer."
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do Items</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: rgb(54, 59, 72);
        background: linear-gradient(
          90deg,
          rgba(54, 59, 72, 1) 0%,
          rgba(128, 133, 109, 1) 33%,
          rgba(207, 196, 134, 1) 65%,
          rgba(147, 149, 151, 1) 100%
        );
        font-family: "Nunito", sans-serif;
        padding-top: 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #4b5156;
      }

      a {
        font-weight: 900;
      }

      .container {
        max-width: 850px;
        min-height: 550px;
        margin: auto;
        background-color: #cfc486;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        border-radius: 10px 10px 10px 10px;
      }

      input {
        outline: none;
        border: none;
        max-width: 300px;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #cfc486;
        padding: 10px;
        padding-left: 100px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #7c4c53 0%,
          #7c4c53 43%,
          #7c4c53 100%
        );
      }

      .header-bar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #feeaa1;
        border-top: 1px solid #18534f;
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: #127b12;
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 1200;
        color: #ff0000;
        background-color: #7c4c53;
        font-size: 22px;
        line-height: 0;
        padding: 3px 8px;
        border-radius: 5px 5px;
      }

      /*Handle Classes*/

      .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
      }

      .handle:after,
      .handle:before {
        display: block;
        content: "";
      }

      .handle:active,
      .handle:active:before,
      .handle:active:after {
        cursor: grabbing;
      }

      .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
      }

      .selectedTask {
        opacity: 0.6;
      }

      #add-link {
        color: #7c4c53;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 0px 30px;
      }

      @media screen and (max-width: 320px) {
        #search-add-wrapper {
          padding: 10px;
        }
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 3px solid #757575;
        background-color: #7c4c53;
        color: #cfc486;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body {
        padding: 20px;
        padding-left: 120px;
        background-color: #cfc486;
        border-radius: 10px 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
